.contacts {
  &__container {
    --column-gap: 20px;

    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: var(--column-gap);
  }

  &__title {
    grid-column: 1 / 3;
    margin-bottom: 56px;

    @include vp-833 {
      margin-bottom: 43px;
    }
  }

  &__contact-info {
    --contact-info-item-margin-bottom: 20px;
    --contact-info-item-margin-left: 40px;

    grid-column: 2 / 3;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: calc(48px - var(--contact-info-item-margin-bottom));
    margin-left: calc(var(--contact-info-item-margin-left) * -1);

    @include vp-1023 {
      margin-bottom: calc(50px - var(--contact-info-item-margin-bottom));
    }

    @include vp-833 {
      --contact-info-item-margin-left: #{0px};

      grid-column: 1 / 3;
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      column-gap: 20px;
      margin-bottom: calc(46px - var(--contact-info-item-margin-bottom));
    }

    @include vp-767 {
      --contact-info-item-margin-left: 48px;
      display: flex;
      column-gap: 0;
    }
  }

  &__contact-info-item {
    margin-left: var(--contact-info-item-margin-left);
    margin-bottom: var(--contact-info-item-margin-bottom);
  }

  &__phone {
    margin-right: auto;
    font-family: $ff-Garet-Book;
    font-size: 42px;
    line-height: 1.2;
    letter-spacing: -0.05em;

    .link__text {
      display: grid;
      grid-template-columns: repeat(2, auto);
      column-gap: 16px;
    }

    @include vp-1023 {
      width: 100%;
      margin-right: 0;
      padding-right: 0;
    }

    @include vp-833 {
      width: auto;
      font-size: 35px;

      .link__text {
        column-gap: 13px;
      }
    }

    @include vp-639 {
      width: 100%;
    }
  }

  &__social-list {
    --social-list-item-margin-bottom: 20px;
    --social-list-item-margin-left: 40px;

    display: flex;
    flex-wrap: wrap;
    margin: 0;
    margin-bottom: calc(var(--social-list-item-margin-bottom) * -1 + var(--contact-info-item-margin-bottom));
    margin-left: calc(var(--social-list-item-margin-left) * -1 + var(--contact-info-item-margin-left));
    padding: 0;
    padding-bottom: 5px;

    @include vp-1023 {
      --social-list-item-margin-left: 44px;
    }
  }

  &__social-item {
    align-self: flex-end;
    margin-bottom: var(--social-list-item-margin-bottom);
    margin-left: var(--social-list-item-margin-left);
    list-style-type: none;
  }

  &__feedback {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: var(--column-gap);

    @include vp-833 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @include vp-639 {
      grid-template-columns: minmax(0, 1fr);
    }
  }

  &__feedback-title {
    grid-column: 2 / 3;
    max-width: 210px;
    color: $color-el-paso-opacity-70;

    @include vp-833 {
      grid-column: 1 / 2;
      max-width: 100%;
      margin-top: 8px;
    }

    @include vp-639 {
      margin-top: 0;
      margin-bottom: 32px;
    }
  }

  &__feedback-form {
    grid-column: 3 / 5;
    width: 100%;
    max-width: 478px;

    @include vp-833 {
      grid-column: 2 / 3;
    }

    @include vp-639 {
      max-width: 100%;
      grid-column: 1 / 2;
    }

    .custom-checkbox {
      @include vp-1023 {
        max-width: 225px;
      }

      @include vp-639 {
        max-width: 80%;
      }

      @include vp-424 {
        max-width: 225px;
      }
    }
  }
}
